{
  "name": "@aeliratv/world-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run build -w @aeliratv/shared-world",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo \"(no lint yet)\""
  },
  "dependencies": {
    "@aeliratv/shared-world": "*",
    "@colyseus/core": "^0.15.0",
    "@colyseus/schema": "^1.0.0",
    "@colyseus/ws-transport": "^0.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}

